C%3A%2FUsers%2F4082842%2FOneDrive%20-%20Universiteit%20Utrecht%2FANNE%20PhD%20current%20work%2FChapter%202%20Data%20paper%20pankton%2Fexcelsheets%2Ffor%20paper%2FCode_for_plankton_paper%2Fcalculating_MC_export.Rmd="F8CA6813"
C%3A%2FUsers%2F4082842%2FOneDrive%20-%20Universiteit%20Utrecht%2FANNE%20PhD%20current%20work%2FChapter%202%20Data%20paper%20pankton%2Fexcelsheets%2Ffor%20paper%2FCode_for_plankton_paper%2Fcalculating_MC_production.Rmd="C6752CD7"
C%3A%2FUsers%2F4082842%2FOneDrive%20-%20Universiteit%20Utrecht%2FANNE%20PhD%20current%20work%2FChapter%202%20Data%20paper%20pankton%2Fexcelsheets%2Ffor%20paper%2FCode_for_plankton_paper%2Fcalculating_MC_turnover.Rmd="9FF7D068"
C%3A%2FUsers%2F4082842%2FOneDrive%20-%20Universiteit%20Utrecht%2FANNE%20PhD%20current%20work%2FChapter%202%20Data%20paper%20pankton%2Fexcelsheets%2Ffor%20paper%2FCode_for_plankton_paper%2Fcalculating_cexp_FOR_PAPER.Rmd="B90E0457"
C%3A%2FUsers%2F4082842%2FOneDrive%20-%20Universiteit%20Utrecht%2FANNE%20PhD%20current%20work%2FChapter%202%20Data%20paper%20pankton%2Fexcelsheets%2Ffor%20paper%2FCode_for_plankton_paper%2Fcalculating_ss_FOR_PAPER.Rmd="150CE140"
C%3A%2FUsers%2F4082842%2FOneDrive%20-%20Universiteit%20Utrecht%2FANNE%20PhD%20current%20work%2FChapter%202%20Data%20paper%20pankton%2Fexcelsheets%2Ffor%20paper%2FCode_for_plankton_paper%2Fplot_figure4_PIC_foram_gastropod.Rmd="ED3F5D4B"
C%3A%2FUsers%2F4082842%2FOneDrive%20-%20Universiteit%20Utrecht%2FANNE%20PhD%20current%20work%2FChapter%202%20Data%20paper%20pankton%2Fexcelsheets%2Ffor%20paper%2FCode_for_plankton_paper%2Fplot_figure5_PICPOC_Hinf_Lbuli.Rmd="8EDD2DFC"
C%3A%2FUsers%2F4082842%2FOneDrive%20-%20Universiteit%20Utrecht%2FANNE%20PhD%20current%20work%2FChapter%202%20Data%20paper%20pankton%2Fexcelsheets%2Ffor%20paper%2FCode_for_plankton_paper%2Fplot_figure6_PIC_cocco.Rmd="6F780850"
C%3A%2FUsers%2F4082842%2FOneDrive%20-%20Universiteit%20Utrecht%2FANNE%20PhD%20current%20work%2FChapter%202%20Data%20paper%20pankton%2Fexcelsheets%2Ffor%20paper%2FCode_for_plankton_paper%2Fplot_figure7_PIC_allplankton.Rmd="538353BE"
C%3A%2FUsers%2F4082842%2FOneDrive%20-%20Universiteit%20Utrecht%2FANNE%20PhD%20current%20work%2FChapter%202%20Data%20paper%20pankton%2Fexcelsheets%2Ffor%20paper%2FCode_for_plankton_paper%2Fplot_figure8_Fexp_production.Rmd="76B53243"
C%3A%2FUsers%2F4082842%2FOneDrive%20-%20Universiteit%20Utrecht%2FANNE%20PhD%20current%20work%2FChapter%202%20Data%20paper%20pankton%2Fexcelsheets%2Ffor%20paper%2FCode_for_plankton_paper%2Fplot_figureS5_coccosphere_thickness.Rmd="6E343DD9"
